-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------

drop sequence mseq ;
create sequence mseq start with 1 increment by 1 nocache ;

drop table member;
create table member(
	mnum number primary key,
	mid varchar2(30) not null,
	mpw varchar2(30) not null,
	mname varchar2(30) not null,
	addr1 varchar2(30) not null,
	addr2 varchar2(30) not null,
	hp1 varchar2(30) not null,
	hp2 varchar2(30) not null,
	hp3 varchar2(30) not null,
	email1 varchar2(30) not null,
	email2 varchar2(30) not null,
	birth1 varchar2(30) not null,
	birth2 varchar2(30) not null,
	birth3 varchar2(30) not null,
	mpoint varchar2(30), 
	coupon varchar2(30) default 1,
	regdate date default sysdate
);

insert into member(mnum,mid,mpw,mname,addr1,addr2,hp1,hp2,hp3,email1,email2,birth1,birth2,birth3,mpoint) 
values(mseq.nextval,'admin','1234','관리자','서울','마포구','010','1234','5678','admin','naver.com','1990','01','01','100');



-------------------------------------------------------------------------------------
-- 카테고리 테이블
-------------------------------------------------------------------------------------

drop sequence cate_seq ;
create sequence cate_seq start with 1 increment by 1 nocache ;

drop table cate;
create table cate(
	cnum 	number primary key,
	code 	varchar2(50) not null,
	cname 	varchar2(50) not null,
	csum 	 varchar2(30)
);	

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Outer','JUMPER');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Outer','MUSTANG');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Outer','COAT');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Outer','JACKET');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Top','TEE');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Top','KNIT');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Top','SWEATSHIRT/HOODY');


insert into cate(cnum,code,cname)values(cate_seq.nextval,'Blouse','BLOUSE');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Blouse','SHIRT');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Bottom','DENIM');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Bottom','SHORTS');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Bottom','COTTON/SLACKS');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Dress','MINI');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Dress','LONG');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Skirt','MINI');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Skirt','LONG');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Shoes','ALL');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Bag','ALL');

insert into cate(cnum,code,cname)values(cate_seq.nextval,'Acc','JEWELRY');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Acc','HAT');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Acc','MUFFLER/GLOVES');
insert into cate(cnum,code,cname)values(cate_seq.nextval,'Acc','ETC');

-------------------------------------------------------------------------------------
-- 상품 테이블
-------------------------------------------------------------------------------------

drop sequence prod_seq ;
create sequence prod_seq start with 1001 increment by 1 nocache ;

drop table product ;
create table product(
   pnum       number primary key,
   pcode       varchar2(50) not null,       
   pcate       varchar2(50) not null,
   pname       varchar2(100) not null,
   pimage      varchar2(100),
   price         number default 0,
   point         number default 0,
   pspec         varchar2(30),
   pnote       varchar2(4000),
   pinputdate    date default sysdate   
 );








-------------------------------------------------------------------------------------
-- 상품 디테일 테이블
-------------------------------------------------------------------------------------

drop sequence detail_seq ;
create sequence detail_seq start with 1 increment by 1 nocache ;

drop table productDetail ;
create table productDetail(
   dnum       number primary key,
   pnum       number,
   pcode       varchar2(100),
   pname       varchar2(100) not null,
   psize       varchar2(30) not null,      
   pcolor       varchar2(30) not null,
   pstock       number default 0
);

commit;

-----
-- 게시판 테이블
-------------------------------------------------------------------------------------


drop table board;

create table board( 
   num number not null primary key, 
   writer varchar2(100) not null, 
   email varchar2(100),
   subject varchar2(100) not null,
   passwd varchar2(12) not null,
   reg_date date default sysdate,
   readcount int default 0,
   ref number not null,
   re_step number not null,
   re_level number not null,
   content varchar2(1000) not null,
   ip varchar2(150) not null
);

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
  
insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a1','a1','a1','1234',sysdate,1,0,0,'safdas1','127.0.0.1');



insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a2','a2','a2','1234','2019-1-1',2,0,0,'sdfasdf2','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a21','a21','a21','1234','2019-1-1',2,4,1,'qwetdsfs21','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a22','a22','a22','1234','2019-1-1',2,1,1,'qewqwr22','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a221','a221','a221','1234','2019-1-1',2,3,2,'sdfa221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a222','a222','a222','1234','2019-1-1',2,2,2,'sd22d','127.0.0.1');



insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a3','a3','a3','1234','2019-1-1',7,0,0,'bbdaer3','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a31','a31','a31','1234','2019-1-1',7,6,1,'asdfasdfas31','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a311','a311','a311','1234','2019-1-1',7,7,2,'dsfsb311','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a32','a32','a32','1234','2019-1-1',7,2,1,'aaasd32','127.0.0.1');
 
insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a321','a321','a321','1234','2019-1-1',7,5,2,'bb321','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a322','a322','a322','1234','2019-1-1',7,3,2,'sfdsadf322','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a3221','a3221','a3221','1234','2019-1-1',7,4,3,'asdfa243','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a33','a33','a33','1234','2019-1-1',7,1,1,'sasdf11','127.0.0.1');


commit;



-------------------------------------------------------------------------------------
-- 게시판_sub 테이블
-------------------------------------------------------------------------------------


drop table comments;

create table comments( 
   cnum number primary key,
   crecom varchar2(200) not null,
   cname varchar2(200) not null,
   cdate date default sysdate,
   ccnum number
);

drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache;
  

commit;


----------------------------------------------------------
구매내역 테이블
----------------------------------------------------------

drop sequence ol_seq;
create sequence ol_seq
  increment by 1
  start with 1
  minvalue 1
  nocache;


drop table orderlist;
create table orderlist(
   olnum number primary key,
   dnum number not null,
   mid varchar2(300) not null,
   pname varchar2(100) not null,
      pimage varchar2(300),
   price number default 0,
   oqty number default 0 --(이게 수량 누적인데)
);

commit;



----------------------------------------------------------
장바구니 테이블
----------------------------------------------------------


drop sequence cartseq ;
create sequence cartseq start with 1 increment by 1 nocache ;

drop table cart;
create table cart(
	cartnum        number primary key,
	pimage       varchar2(300),
	pname        varchar2(500) not null,
	pset        varchar2(50) not null,
	price          number default 0,
	pqty          number default 0,
	point          number default 0,
	id           varchar2(300)
 );

commit;
